<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UB Kaméleon</title>
    <style>

        .k1{margin-left:400px ;
            margin-right: 600px; }
        .k2{margin-left:400px ;
            margin-right: 00px; }
        .k3{margin-left:400px ;
            margin-right: 600px; }    
        .b1{margin-left:400px ;
            margin-right: 600px }   
        .kam2{margin-left:800px ;
        margin-right: 0px;
        width: 350px;
        height: 250px}
        .k4{ float: right;
        margin-right: 550px;
        width: 260px;
        margin-top: 100px;}
        .keret{
            margin-left: 500px;
            margin-right: 400px;
            width: 650px;
            height: 1050px;
          
        }
        .body{background-image: url(dzs1.jpg)}
    </style>
</head>

<body>

<fieldset class="Keret" style="background-color: rgba 250, 250, 250.8;">
    

    



    <br>
    <i><h1>A Kaméleon</h1></i>
        <div>

        <table style="width: 50px;" >
            <tr>
                <th>
                    <img src="ka2.png"  class="kam2">
                </th>
            </tr>
        </table>
    
    </div>
 
    <p class="k1">

     A <b>kaméleonfélék</b>   (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család. Ragadozó. <br>Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő, jól viseli a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb lakóiként tartják számon őket.
    
    </p>   
    
    

    <fieldset class="k4">

        <legend>Mi lehet a kaméleon kedvenc színe?</legend>

        <div>
            <input type="radio" name="kr2" id="v1">
            <label for="v1">Kék</label>
        </div>

        <div>
            <input type="radio" name="kr2" id="v2">
            <label for="v2">Zöld</label>
        </div>

        <div>
            <input type="radio" 
            name="kr2" 
            id="v3">
            <label for="v3">Piros</label>
        </div>
        
        <div>
            <input type="radio" 
            name="kr2" 
            id="v4">
            <label for="v4">Sárga</label>
        </div>

        <div>
            <input type="radio" 
            name="kr2" 
            id="v5">
            <label for="v5">Fehér</label>
        </div>

        <div>
            <input type="radio" 
            name="kr2" 
            id="v6">
            <label for="v6">Fekete?? (elméletileg nem is szín) </label>
        </div>

        </fieldset>
    <i><h1>Rendszerezés</h1></i>
    
 

    <p class="k2">
        A családba az alábbi alcsaládok, nemek és fajok tartoznak.
    </p>

    

    <p class="k3">


            <dt><li>Brookesia</li></dt>
        <ul>
            <li>Brookesia ambreensis</li>
            <li>Brookesia antakarana</li>
            <li>Brookesia bekolosy</li>
            <li>Brookesia betschi</li>
            <li>Brookesia bonsi</li>
            <li>Brookesia brygooi...(és még sokan mások)</li>
        </ul>
        
        
            <dt><li>Rhampholeon</li></dt>
        <ul>
            <li>Rhampholeon acuminatus</li>
            <li>Rhampholeon beraduccii</li>
            <li>Rhampholeon boulengeri</li>

        </ul>


            <dt><li>Bradypodion</li></dt>
        <ul>
            <li>Bradypodion damaranum</li>
            <li>Bradypodion dracomontanum</li>

        </ul>
    </p>    
    <video 
    width="400" 
    controls style="margin-left: 400px;">

   <source src="Ka1.mp4">

</fieldset>

</body>

</html>